<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.theskyegriffin.pulp.budgetsqueeze.BudgetSqueezeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        style="@style/fragment_constraint_layout">

        <TextView
            android:id="@+id/tv_budget_fragment_subheading"
            android:text="@string/budget_subheading"
            style="@style/fragment_subheading"/>

        <ListView
            android:id="@+id/budget_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_budget_fragment_subheading"
            app:budgets="@{viewModel.budgets}"/>

    </android.support.constraint.ConstraintLayout>
</layout>