<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragment_constraint_layout">

    <TextView
        android:id="@+id/tv_budget_fragment_subheading"
        android:text="@string/budget_subheading"
        style="@style/fragment_subheading"/>

    <RadioGroup
        android:id="@+id/rg_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_budget_fragment_subheading"/>

</android.support.constraint.ConstraintLayout>